# jee-rest-starter

./: .project  README.md  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
src/com/imlewis/controller/: UserController.java
src/com/imlewis/dao/: UserDao.java  UserDaoImpl.java
src/com/imlewis/filter/: CorsFilter.java
src/com/imlewis/model/: User.java
src/com/imlewis/service/: UserService.java  UserServiceImpl.java
